# Tmux theme
set -g mode-style "fg=#c0caf5,bg=#292e42"
set -g message-style "fg=#c0caf5,bg=#16161e"
set -g message-command-style "fg=#c0caf5,bg=#16161e"
set -g pane-border-style "fg=#292e42"
set -g pane-active-border-style "fg=#c0caf5"
set -g pane-border-lines single
set -g pane-border-indicators colour
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#7aa2f7,bg=#16161e"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left ""
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right "#[fg=#16161e,bg=#7aa2f7,bold] #S "
setw -g window-status-activity-style "underscore,fg=#c0caf5,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#c0caf5,bg=#16161e"
setw -g window-status-format "#[fg=#16161e,bg=#292e42,nobold,nounderscore,noitalics]#[fg=#16161e,bg=#292e42,bold] #I #[fg=#c0caf5,bg=#16161e,bold] #W "
setw -g window-status-current-format "#[fg=#16161e,bg=#292e42,nobold,nounderscore,noitalics]#[fg=#16161e,bg=#7aa2f7,bold] #I #[fg=#c0caf5,bg=#16161e,bold] #W "
# tmux-plugins/tmux-prefix-highlight support.
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""
